replicaCount: 1

image:                                                                                                                                                                          
  repositoryUrl: image.registry.url
  tag: latest
  pullPolicy: Always
